# DO NOT EDIT THIS FILE - edit the master and reinstall.
# (/var/spool/cron/crontabs/root installed on Wed Feb 16 19:25:28 2022)
# (Cron version -- $Id: crontab.c,v 2.13 1994/01/17 03:20:37 vixie Exp $)
# DO NOT EDIT THIS FILE - edit the master and reinstall.
# (/var/spool/cron/crontabs/root installed on Wed Feb 16 19:10:26 2022)
# (Cron version -- $Id: crontab.c,v 2.13 1994/01/17 03:20:37 vixie Exp $)
# DO NOT EDIT THIS FILE - edit the master and reinstall.
# (/var/spool/cron/crontabs/root installed on Wed Feb 16 19:08:50 2022)
# (Cron version -- $Id: crontab.c,v 2.13 1994/01/17 03:20:37 vixie Exp $)
# DO NOT EDIT THIS FILE - edit the master and reinstall.
# (/var/spool/cron/crontabs/root installed on Wed Feb 16 19:07:20 2022)
# (Cron version -- $Id: crontab.c,v 2.13 1994/01/17 03:20:37 vixie Exp $)
# DO NOT EDIT THIS FILE - edit the master and reinstall.
# (/var/spool/cron/crontabs/root installed on Wed Feb 16 18:50:11 2022)
# (Cron version -- $Id: crontab.c,v 2.13 1994/01/17 03:20:37 vixie Exp $)
# DO NOT EDIT THIS FILE - edit the master and reinstall.
# (/var/spool/cron/crontabs/root installed on Wed Feb 16 18:45:38 2022)
# (Cron version -- $Id: crontab.c,v 2.13 1994/01/17 03:20:37 vixie Exp $)
# DO NOT EDIT THIS FILE - edit the master and reinstall.
# (/var/spool/cron/crontabs/root installed on Wed Feb 16 18:39:35 2022)
# (Cron version -- $Id: crontab.c,v 2.13 1994/01/17 03:20:37 vixie Exp $)
#* * * * * cd /var/www/html && /usr/local/bin/php artisan schedule:run >> /dev/null 2>&1
* * * * *  echo "Hello2" >> /var/www/html/mylog.log
